# ToDoList

./: README.md  application.properties  application.yml  pom.xml
src/main/java/main/: BookController.java  DealController.java  DefaultController.java  Main.java  Storage.java
src/main/java/main/model/: Deal.java
src/main/java/response/: Book.java  Deal.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
